name: Build PR
on: pull_request

jobs:
  BuildPR:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout:v3
      - name: List files
        run: |
          ls ${{ github.workspace }}